# PartialityLauncher

./: .gitignore  LICENSE  PartialityLauncher.sln  README.md  Tutorial.md
PartialityLauncher/: PartialityLauncher.csproj  Program.cs  packages.config
PartialityLauncher/Forms/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Prompt.cs
PartialityLauncher/PartialityLauncher/: PartialityLauncher.csproj
PartialityLauncher/PartialityLauncher.Desktop/: Info.plist  PartialityLauncher.Desktop.csproj  Program.cs
PartialityLauncher/PartialityLauncher/Debugging/: DebugLogger.cs
PartialityLauncher/PartialityLauncher/Forms/: MainForm.cs
PartialityLauncher/PartialityLauncher/Mod Management/: GameManager.cs  ModMetadata.cs  PatchManager.cs
PartialityLauncher/PartialityLauncher/Properties/: Resources.Designer.cs  Resources.resx
PartialityLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PartialityLauncher/src/: ExecutableFinder.cs  GameManager.cs  PatchManager.cs
